Sentinel v1.1.7c (Linux version. Portable to most unixes.)
----------------
[README File v0.05a]

Download
--------

http://zurk.netpedia.net

Installation 
------------

Note that by downloading this file you have agreed to the terms this 
program is distrbuted under. Read the License section to
see the licensing terms.
It is recommended that you read the section "Readme" in this file 
before installing. However, for those who are too lazy to go
that far, here is the simplified standard installation procedure :
------------------------------------------------------------------

0] su or login as root.

1] Untar the distribution. If you are reading this you should have done this already.

2] Use vi/emacs/jot/pico to edit the file sentinel.c...Somewhere near the beginning you should see a
key variable demarcated by huge asterisk comments in CAPS. Change the hex characters (use 0-9,A-F in
any combo) for the key variable to something random. This is your private key.( key={..} )

3] Type : "make" and wait for it to finish compiling.

4] Type : "rm sentinel.c" (i.e. erase off the file sentinel.c with your secret key)

5] Type : "mkdir /opt/sentinel" (i.e. make the directory /opt/sentinel)

6] Type : "cp sentinel /opt/sentinel" (i.e. copy the sentinel executable to /opt/sentinel)

7] Type : "cd /opt/sentinel" (i.e. change to the sentinel directory)

8] Use vi/jot/emacs/pico to create a file called sentinel.conf
------------------------------------
e.g. Sample sentinel.conf file :
/usr
/bin
-------------------------------------
The sentinel.conf file is just a list of directories which you want checked. It must be
in /opt/sentinel, but can be anything you want. Its recursive - use only the base directory
and it will check any other directories inside the base one. Dont put *anything* in the file
other than directories you want checked. See the sample sentinel.conf file with the tar package.
Please do *not* add /dev and /proc directories to the sentinel conf file. The entries in those
directories are device files and various other types of files which are *not* regular files.

9] Type : "chmod 700 /opt/sentinel/sentinel" (i.e. change the file mode to root only perms)

10] Type : "./sentinel -init" (i.e. run the executable with the -init option)

11] Now run the command "/opt/sentinel/sentinel -check" whenever you want to check the directories.
Remember that everything is logged to the logfile /opt/sentinel/sentinel.log and stored in plain
ascii text. Always run sentinel as root (even when running it with the -check option). 

-----End of installation instructions----------

Note that you can run it with the nice command in the background automatically with crontab at
various intervals.

License
-------
/********************************************************************
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 ******************************************************************** */

See license.txt included with the distribution for the full license terms. 

Files
-----

Files included in this package are :

Makefile 		Standard makefile for Sentinel.
license.txt 		GNU GPL license file.
rmd160mc.h 		Header file for RIPEMD160 MAC reference implementation.
sclean 			Cleaning script (Programming purposes - ignore)
sentinel.102c 		c file from earlier version of Sentinel.
sentinel.117c           c file from the current version of Sentinel. (Programming purposes - ignore)
sentinel.c 		Main Sentinel c code file.
sentinel.conf.bak	Sentinel.conf file backup (Programming purposes - ignore)
README.sentinel  	This readme file.
rmd160mc.c   		RIPEMD160 MAC reference implementation c code.
s           		Compiling script (Programming purposes - ignore)
stest			Automated sentinel test script (Programming purposes - ignore)
sentinel.bak   		Backup of sentinel c code (Programming purposes - ignore)
sentinel.conf		Sample sentinel.conf file.


Readme
------

Sentinel is designed to detect changes to the integrity of 
directories and files on a disk. It tries to defeat the usual 
attacks (even by persons with root/superuser equivalent access) 
that have plagued other products such as the commercial 
"Tripwire(TM)", fcheck.pl or viper.pl. It is by no means a 
replacement for any other product and does not claim to offer
*any* of the functionality of *any* other product such as Tripwire(TM)
, fcheck or viper. It is *not* a replacement for any of these
products or any others. It is by no means *better* or *worse*
than any of these tools. It cannot be compared as it has a 
different purpose and a different development model with different 
goals. 

Note that sentinel will not try to "rebuild", "repair" or 
even inform you how severe the changes are or whether your
system has been compromised. It is *not* a security system. 
It is simply a file/disk integrity tool. If your system is hit
by hackers/crackers/script kiddies etc, sentinel will make you aware
of changes to files or will simply terminate with an error if its
own files are compromised. It is recommended that the only corrective
action you can take is :
FORMAT/REINITIALISE THE DRIVE(S) ON YOUR SYSTEM.
FORMAT/REINITIALISE THE DRIVE(S) ON ANY SYSTEMS WHICH HAVE TRUSTED YOUR SYSTEM.
REINSTALL THE OS ON ALL AFFECTED SYSTEMS.
CHANGE ALL PASSWORDS.
INSTALL ANY UPDATES/PATCHES.

Remember : When in doubt, be paranoid.

[Common Problems and Solutions]
-------------------------------

Sentinel aborts while doing xyz operation and cannot restart
(usually ERROR: sentinel.lock file is already present...)
------------------------------------------------------------
If sentinel aborts for any reason while doing a check and refuses to 
restart delete off the sentinel.lock file.
If it aborts while doing an init, delete off the .sig files as well
as the .lock file and try again.

Sentinel cannot open abc file...
(usually RMDBinary: Cannot open...)
-----------------------------------
This usually indicates a bad link. If the file is a link, check
to see if it is correctly linked to a file that exists on your drive.
If it is a device file, it cannot be opened. please remove the /dev 
and /proc directories from the sentinel.conf file.


[Security]
----------

Sentinel relies on the RIPEMD 160bit MAC algorithm (believed to be
more secure than MD5 (which is 128bits) and not covered by patents).
It will protect any file/directory structure (max path length is 16,384 
bytes which should be enough for most systems i can think of, including 
an origin 2000 supercomputer that i tested it on) using a 160 bit
signature that is tied to your secret key.
It is extremely hard for any attackers to compromise the RIPEMD signature,
hence we can regard it as secure. Sentinel adds the signature to a database
which is stored as plaintext. A database signature is then computed which is
also stored and checked each time the database is opened. New signatures
are created everytime the database is rebuilt. In addition it also computes
and adds a signature for the logile where all events are stored and for the
executable itself. These are also checked when the database is opened. In
addition it also checks for root access to prevent users from compromising it 
(and it is recommended that you chmod 700 the sentinel file with root ownership. 
Do *not* suid root the executable). 


[Performance]
-------------

It should be fast on most systems. On my K6-2 it can max out the disk transfer 
(20MBps SCSI-2 drive) while using only 30% of the CPU for computing the signatures 
in the background. The disk transfer rate is the only limitation, the CPU of the 
machine should not affect it significantly (unless you use it on a 386). On a 
486 it consumed 80% of the CPU and maxed out the disk. Linux caching is efficient
enough so that frequent read/writes from the temp file should not be a problem.
This program can be run in the background (its less of a memory hog than an httpd 
fork) while doing checks. This program is *not* designed for performance -- it is
designed for reliability and simplicity. If you want more performance, look elsewhere.

[Updates]
---------

1.1.7c - Minor improvements to the error messages in the code. Added the automated
test script to the package. Also added a -batchcheck option to automate script executions
for modified files (i.e. automated e-mail warnings to root, automated moves of files
etc etc..).

1.1.6c - Another minor bugfix release to correct a problem with adding files to the 
database. This is a 1.1.x release problem. Also improves the documentation.

1.1.4c - This is a minor bugfix release that removes the logfile wiping bug (i.e. when
the logfile was wiped the new logfile was not signed). This is a 1.1.x release problem.

1.1.2c - This is *not* a bugfix release. No bugs have been noted so far, hence none
have been removed in this release. This release *adds* features (and possibly bugs :) 
to the basic package. Note that if you are happy with the basic package, please do 
*not* upgrade unless you really need these extra options. The basic package was fairly
simple and this one adds a layer of complexity to it.
-cloakcheck : Allows limited "cloaking" by changing the name of the process while 
the check is being executed. Also reduces CPU consumption down to minimal levels, 
but makes checking a *lot* slower. Note that this works with the BSD ps command
but not the SysV ps. The SysV ps can be fooled by writing directly into kernel space,
but for obvious reasons this is *not* done since it may make the system unstable.
For SysV it is recommended that the sentinel program be copied to httpd or some other
command to allow it to be less obvious from the regular ps or top checks. 
-deletefile <filename> : Allows files to be "deleted" from the database. i.e. the files are
not checked, but their signatures are preserved in the database.
-deletecheck : Allows "deleted" files in the database to be checked. Same as -check otherwise.
-undelete <filename> : Undeletes a "deleted" file.
-addfile <filename> : Adds a single file to the database.
In addition a 10K lock has been placed on the wipe command. The logfile cannot be wiped
unless it is >10K in size. An argv[0] check in addition to the executable check has also
been added.

1.0.2c - Initial release.

[Attacks]
---------

One obvious attack is the simplest one : Trojan Horse attack. If the executable
is replaced with a trojan horse (fairly easy since source code is available),
your security envelope is effectively eliminated. Hence it is recommended that
after compiling you download the Sverify package and run it. Record the RIPEMD-160
signature obtained, the print it out or write it down. You can periodically download
the Sverify package (or burn it on CDR/WORM) and run it against the executable. It
should generate the same signature every time or the executable is a trojan (if this 
is the case it is recommended you follow the usual format/reinstall/change 
passwords/install patches). Remember to check the open ports in your system (trojans
often hook to or open ports) using netstat and lsof for checking the processes. The
excellent ipchains command can also allow you to block ports (see the ipchains-howto).

Another attack is a key compromise attack. If the attacker(s) obtain access to 
your secret key you are basically fscked since they can now generate signatures
for all the files and compromise them in any way. Hence it is highly recommended
you follow the correct installation procedure and ensure that the C source code
with your unique key is deleted after sentinel is recompiled. Treat the sentinel 
file like a PGP secret keyfile. Note that you can also mount /opt/sentinel from 
a removable media, reducing the chances of compromise. 

A third attack is a write intercept attack where the data written to the disk is 
moved to another disk. This is fairly hard to pull off and the probability of it
is fairly low. In any event sentinel tries to defeat such attacks by ensuring it
has locked the files which it writes to for the duration until the signature is
computed. It also has a sentinel.lock file to prevent more than 1 copy of sentinel 
running out of the same directory at 1 time. Note that more modern write intercept
attacks can/will defeat this measure (for more information see www.phrack.com,
Phrack Magazine Volume 7, Issue 51, September 01, 1997 article 9 of 17, title : 
Bypassing Integrity Checking Systems) and only a kernel module can defeat such attacks.
It is recommended that dynamic module loading is disabled in your system (recompile
your kernel without the dynamic module loading option), to prevent such attacks.
Assuming your system has large uptimes and you keep track of the last reboot, you
should be able to detect such attacks.

If anyone can send me any other possible attacks/scenarios and/or how to defeat them
it would be appreciated. 

<EOF>

