W
Workplace
600
P
WhiteChapel_Rd
250
12
X
Electric_Co
P
Old_Kent_Road
100
10
T
Tax_Square_1
15
P
Mayfair_Avenue
300
15
T
Tax_Rebate_1
-25
X
Museum_Bldg_1
P
Hotel_District
400
23
P
Park_Avenue
200
19
P
WhiteChapelRoad
100
5
P
Blue_Building
450
10
P
NWS_District
600
70
T
Tax_Square_2
45
P
Red_Building
600
60
X
Museum_District
P
Charing_Cross
234
22
P
Yellow_Block
230
20
P
Green_Block
450
10
P
Flats_Block_1
630
2
P
Flats_Block_2
560
60
T
Tax_Rebate_2
-10
P
Ridge_Road
134
15
X
Water_Works
P
New_Kent_Place
160
15
