echo "Wipeout" > alarm
rm alarm
case "$#" in
	2)
		if [ "$1" -lt "0" -o "$1" -ge "24" -o "$2" -lt "0" ]
			then
			echo "\n"
                	echo "usage:    Alarm [hh] [mm]         -> 24 hour time"
                	echo "                  or              "
                	echo "  Alarm [hh] [mm] [pm/am] -> 12 hour time"
                	echo "\n"
			exit 1
		else
			echo "$2 $1" > alarm
			date '+%H %M' >> alarm
			set `cat alarm`
			rm alarm
			set "$3" "$4" 3 4 5 6 7 "$1" "$2"
			curmin=`expr \( $1 \* 60 \) + $2`
			prevmin=`expr \( $9 \* 60 \) + $8`
			if [ `expr $prevmin - $curmin` -lt 6 ]
				then
				echo "Error: Time set is less than present time...aborted."
				exit 1
			else
				alarmdaemon `expr $prevmin - $curmin` &
				exit 0
			fi
		fi
		;;
	3)
                if [ "$1" -lt "0" -o "$1" -ge "13"  -o "$2" -lt "0" ]
                        then
                        echo "\n"
                        echo "usage:    Alarm [hh] [mm]         -> 24 hour time"
                        echo "                  or              "
                        echo "  Alarm [hh] [mm] [pm/am] -> 12 hour time"
                        echo "\n"
                        exit 1
                else
			if [ $3 = "pm" ]
				then
				set `expr "$1" + 12` "$2"
			else    
				set "$1" "$2"
			fi
                        echo "$2 $1" > alarm
                        date '+%H %M'>> alarm
                        set `cat alarm`
                        rm alarm
                        set "$3" "$4" 3 4 5 6 7 "$1" "$2"
                        curmin=`expr \( $1 \* 60 \) + $2`
                        prevmin=`expr \( $9 \* 60 \) + $8`
                        if [ `expr $prevmin - $curmin` -lt 6 ]
                                then
                                echo "Error: Time set is less than present time...aborted."
                                exit 1
                        else
                                alarmdaemon `expr $prevmin - $curmin` &
                                exit 0
                        fi
                fi

		;;
	*)
		echo "\n"
		echo "usage: 	Alarm [hh] [mm]  	-> 24 hour time" 
		echo "			or 		"
		echo "	Alarm [hh] [mm] [pm/am] -> 12 hour time"
		echo "\n"
		;;
esac
exit 2
