gSentinel v1.1.0c (Linux version. Portable to most unixes.)
-----------------
[README File v0.07]

Download
--------

http://zurk.netpedia.net

Installation 
------------

Note that by downloading this file you have agreed to the terms this 
program is distrbuted under. Read the License section to
see the licensing terms.
It is recommended that you read the "README.sentinel" file before proceeding.

License
-------
/********************************************************************
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 ******************************************************************** */

See license.txt included with the distribution for the full license terms. 

Readme
------

<EOF>

