Begin3
Title:          EXEPAK executable file compressor for Linux
Version:        1.2
Entered-date:   9-8-99
Description:    EXEPAK compresses binaries but keeps them executable, like
                the old DOS PKLITE program.  Works on any Linux binary.
                Archive includes source and 80x86/ELF binary.  (There's
                a memory/speed penalty of course :)
Keywords:       compression compress exepak pklite
Author:         Adam Ierymenko [api@one.net]
Modified-by:    Zurk [zurk@geocities.com]
Primary-site:   http://zurk.netpedia.net/exepak-1.2.tar
Alternate-site: 
Original-site:  http://w3.one.net/~api/exepak/
Platforms:      Linux-ELF
Copying-policy: GPL
End
