##################################################
#                                                #
#   Makefile for CT Image Application Program    #
#                                                #
##################################################
# Some common definitions...

RM = rm -f
CXX = cc

# Compiler flags, paths for include files and libraries

CFLAGS = -O3 -32 -OPT:fast_io=ON
INCLUDES = -I. -I/usr/include -I/usr/include/X11 -I/usr/include/sys
XMLIBS = -lXm -lXt -lXmu -lX11 -lmalloc -lGL -lGLU -lXext -lm

FILES = slice.u \
        label.u \
        menu.u \
        open.u \
        save.u \
        exit.u \
        measure.u \
        region.u \
        edge.u \
        ctomass.u \
	watershed.u \
	editing_tools.u \
	region_ops.u \
	zoom.u \
	split_merge.u \
	neighbour.u \
        print.u \
	filters.u \
	version.u

# Rule to create .o files from .c files
.c.o:
	$(RM) $@
	$(CXX) -c $(CFLAGS) $(INCLUDES) $*.c
	
# Targets...

all::	slice

slice: $(FILES)
	$(RM) $@
	$(CXX) -o $@ $(CFLAGS) $(INCLUDES) $(FILES) $(XMLIBS) -lm
	strip slice
	

